<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYSIWYG Editor by Doreen Chemweno</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="./js/script.js"></script>

    <style>
        #wysiwyg-editor{
            width: 100%;
            border: 1px solid  rgba(0, 0, 0, 0.1);;
            padding: 20px 0;
            border-radius: 5px;

        }

        iframe{
            background-color: rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        #b{
            font-weight: bold;
        }

        #i{
            font-style: italic;
            font-family: serif;
        }

        #u{
            text-decoration: underline;
        }


        #color{
            color: black;
            background-image: linear-gradient(to right, red,violet);
        }

        #highlight{
            background-color: yellow;
        }

        #link{
            color: blue;
            text-decoration: underline;
        }

        input.rtf-btn{
            font-size: small;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }

        input.rtf-btn:hover{
            background-color: silver !important;
        }
    </style>
</head>
<body onload="iframe()">
    <h2>WYSIWYG Editor</h2>

    <div id="wysiwyg-editor">
        <form action="submit.php" method="post" id="rtf">
            <input class="rtf-btn" type="button" id="b" value="B" onclick="bold()">
            <input class="rtf-btn" type="button" id="i" value="I" onclick="italic()">
            <input class="rtf-btn" type="button" id="u" value="U" onclick="underline()">
            <input class="rtf-btn" type="button" id="highlight" value="Highlight" onclick="highlight()">
            <input class="rtf-btn" type="button" id="size" value="Size" onclick="fontSize()">
            <input class="rtf-btn" type="button" id="color" value="Color" onclick="fontColor()">
            <input class="rtf-btn" type="button" id="link" value="Link" onclick="link()">
            <input class="rtf-btn" type="button" id="unlink" value="Unlink" onclick="unlink()">

            <textarea name="textarea" id="textarea" style="display: none;"></textarea>
            <iframe name="editor" id="editor" style="width: 100%; overflow-wrap: break-word; height: 400;"></iframe>

            <br>
            <input type="button" onclick="formSubmit()" value="Post">
        </form>
    </div>

    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>
</html>